# lojavirtual-jee6

./: .gitignore  pom.xml
lojavirtual-javaee6-model/: catalog.xml  pom.xml
lojavirtual-javaee6-model/src/main/java/br/nom/penha/bruno/arquiteto/exception/: LojaVirtualException.java
lojavirtual-javaee6-model/src/main/java/br/nom/penha/bruno/arquiteto/model/: Categoria.java  Pagamento.java  Pedido.java  Produto.java
lojavirtual-javaee6-registry/: pom.xml
lojavirtual-javaee6-registry/src/main/java/br/nom/penha/bruno/arquiteto/web/registry/: MenuRegistry.java  MenuRegistryImpl.java
lojavirtual-javaee6-web/: catalog.xml  faces-config.NavData  nbactions.xml  pom.xml
lojavirtual-javaee6-web/src/main/java/br/nom/penha/bruno/arquiteto/web/controller/: CategoriaController.java  ClienteController.java  CompraController.java  PedidoController.java  ProdutoController.java
lojavirtual-javaee6-web/src/main/java/br/nom/penha/bruno/arquiteto/web/converter/: ConversorBanco.java  ConversorBandeira.java  ConversorCategoria.java
lojavirtual-javaee6-web/src/main/java/br/nom/penha/bruno/arquiteto/web/listener/: ComprasWebListener.java
lojavirtual-javaee6-web/src/main/java/br/nom/penha/bruno/arquiteto/web/util/: AuthenticationController.java  AuthorizationController.java  MenuController.java
lojavirtual-javaee6-web/src/main/resources/: log4j.properties
lojavirtual-javaee6-web/src/main/webapp/WEB-INF/: web.xml
lojavirtual-javaee6-web/src/main/webapp/WEB-INF/includes/: menu-compras.xhtml  menu.xhtml
lojavirtual-javaee6-web/src/main/webapp/WEB-INF/templates/: default.xhtml
lojavirtual-javaee6-web/src/main/webapp/categoria/: Edit.xhtml  List.xhtml
lojavirtual-javaee6-web/src/main/webapp/cliente/: Edit.xhtml  List.xhtml
lojavirtual-javaee6-web/src/main/webapp/compra/: finalizarPedido.xhtml
lojavirtual-javaee6-web/src/main/webapp/pedido/: List.xhtml
lojavirtual-javaee6-web/src/main/webapp/produto/: Edit.xhtml  List.xhtml
