<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lojavirtual-javaee6</artifactId>
        <groupId>br.nom.penha.bruno.arquiteto</groupId>
        <version>2.0</version>
    </parent>

    <artifactId>lojavirtual-javaee6-model</artifactId>
  
    <name>lojavirtual-javaee6-model</name>
  
    <dependencies>
      
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
      
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        
    </dependencies>

</project>
